{
  "name": "next-push",
  "version": "0.1.0",
  "description": "Web Push notifications for Next.js — client hooks, server sender, and Service Worker helpers with full VAPID support",
  "author": "piro0919",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piro0919/next-push.git"
  },
  "homepage": "https://next-push.kkweb.io",
  "bugs": {
    "url": "https://github.com/piro0919/next-push/issues"
  },
  "keywords": [
    "next",
    "nextjs",
    "push",
    "web-push",
    "notification",
    "vapid",
    "service-worker",
    "pwa",
    "react",
    "hook"
  ],
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/client/index.d.ts",
        "default": "./dist/client/index.js"
      },
      "require": {
        "types": "./dist/client/index.d.cts",
        "default": "./dist/client/index.cjs"
      }
    },
    "./server": {
      "import": {
        "types": "./dist/server/index.d.ts",
        "default": "./dist/server/index.js"
      },
      "require": {
        "types": "./dist/server/index.d.cts",
        "default": "./dist/server/index.cjs"
      }
    },
    "./sw": {
      "import": {
        "types": "./dist/sw/index.d.ts",
        "default": "./dist/sw/index.js"
      },
      "require": {
        "types": "./dist/sw/index.d.cts",
        "default": "./dist/sw/index.cjs"
      }
    }
  },
  "bin": {
    "next-push": "./dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:lib": "tsup",
    "prepublishOnly": "npm run build:lib",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "peerDependencies": {
    "next": ">=15.0.0",
    "react": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@playwright/test": "^1.59.1",
    "@serwist/turbopack": "^9.5.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/prompts": "^2.4.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "esbuild-wasm": "^0.28.0",
    "happy-dom": "^20.9.0",
    "lefthook": "^2.1.6",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "serwist": "^9.5.7",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
